apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
   app: ubuntu-dirty-pipe-poc
  name: ubuntu-dirty-pipe-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ubuntu-dirty-pipe-poc 
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ubuntu-dirty-pipe-poc
    spec:
      containers:
        - image: knoxuser/dirty-pipe-poc
          name: ubuntu-dirty-pipe-poc  
          command: ["/bin/sleep", "3650d"]
