apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
   app: ubuntu-dp
  name: ubuntu-dp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ubuntu-dp 
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ubuntu-dp
    spec:
      containers:
        - image: knoxuser/dpipe
          name: ubuntu-dp  
          command: ["/bin/sleep", "3650d"]
